{
  "name": "ts-transformer-cli",
  "version": "1.0.0-alpha.9",
  "description": "Typescript transformer cli",
  "devDependencies": {
    "rimraf": "2.6.2",
    "@types/node": "9.4.6",
    "jshint": "2.9.5"
  },
  "dependencies": {
    "typescript": "^2.3.3"
  },
  "bin": {
    "tstc": "./bin/tstc"
  },
  "scripts": {
    "lint": "jshint ./src"
  }
}
